# saas-base

./: .gitignore  README.md  db.sql  pom.xml  test.sql
saas-common/: pom.xml
saas-common/src/main/java/com/inncretech/data/domain/: FieldFilter.java  FieldGroup.java  Fields.java  Filter.java  FilterField.java  RangeValue.java  SearchQuery.java
saas-common/src/main/java/com/inncretech/data/domain/enums/: DbLeaseType.java
saas-common/src/main/java/com/inncretech/data/domain/impl/: SearchQueryImpl.java
saas-common/src/main/java/com/inncretech/multitenancy/datasource/dto/: CreationAuditAware.java  IdentityAware.java  ModifiedAuditAware.java  PasswordAware.java  SoftDeleteAware.java  TenantAware.java
saas-encryption/: pom.xml
saas-encryption/src/main/java/com/inncretech/encryption/: BouncyCastleProvider.java  EncryptionConstants.java  EncryptionManager.java  EncryptionProviderType.java  GenericProvider.java  IdentityEncryptionProvider.java  PaymentDynamicEncryptionProvider.java  PaymentEncryptionProvider.java
saas-encryption/src/main/java/com/inncretech/encryption/auth/: AuthManager.java  EncryptionHandler.java
saas-encryption/src/main/java/com/inncretech/encryption/bean/: CardNumber.java  DecryptedPaymentDataBean.java  EncryptedCardBean.java  EncryptedPaymentDataBean.java  Payment.java
saas-encryption/src/main/java/com/inncretech/encryption/config/: BeanConfiguration.java
saas-encryption/src/main/java/com/inncretech/encryption/exception/: DecryptionException.java  EncryptionException.java
saas-encryption/src/main/resources/: encryption-beans.xml
saas-identity/: pom.xml
saas-identity-dao/: pom.xml
saas-identity-dao/src/main/java/com/inncretech/multitenancy/datasource/: IdentityConfig.java
saas-identity-dao/src/main/java/com/inncretech/multitenancy/datasource/tenant/dao/: GroupRepository.java  RoleRepository.java  UserDataRepository.java
saas-identity-dao/src/main/java/com/inncretech/multitenancy/datasource/tenant/entity/: Group.java  Role.java  UserData.java
saas-identity-dao/src/test/java/com/inncretech/multitenancy/datasource/: AbstractIdentityBaseTest.java  TestSuite.java
saas-identity-dao/src/test/java/com/inncretech/multitenancy/datasource/tenant/dao/: TestUserDataRepository.java
saas-identity/src/main/java/com/inncretech/identity/config/: IdentityConfig.java
saas-identity/src/main/java/com/inncretech/identity/exception/: AuthorizationFailedException.java  EncryptDecryptException.java  ErrorCode.java  IdentityException.java  UserExistsException.java
saas-identity/src/main/java/com/inncretech/identity/service/: EncryptDecryptService.java  PasswordService.java  UserService.java
saas-identity/src/main/java/com/inncretech/identity/service/impl/: EncryptDecryptServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java  UserServiceMapper.java
saas-identity/src/main/java/com/inncretech/identity/utils/: MapperUtils.java  UserServiceMapper.java
saas-identity/src/main/java/com/inncretech/multitenancy/datasource/tenant/dto/: GroupDto.java  LoginDto.java  MailServerConfigDto.java  RoleDto.java  UserDto.java
saas-identity/src/test/java/com/inncretech/identity/service/impl/: BaseTest.java  TestUserServiceImpl.java
saas-route/: pom.xml
saas-route/src/main/java/com/inncretech/datasource/utils/: PredicateUtil.java
saas-route/src/main/java/com/inncretech/multitenancy/datasource/config/: MasterSourceConfig.java  MultiTenancyConfiguration.java  RoutingDataSource.java  RoutingDataSourceConfig.java
saas-route/src/main/java/com/inncretech/multitenancy/datasource/exceptions/: DataSourceConfigException.java  MultiTenancyException.java  TenantDomainException.java
saas-route/src/main/java/com/inncretech/multitenancy/datasource/master/dao/: DataSourceConfigRepository.java  SubjectAreaRepository.java  TenantRepository.java
saas-route/src/main/java/com/inncretech/multitenancy/datasource/master/dto/: DataSourceConfigDto.java  TenantDTO.java  TenantDto.java
saas-route/src/main/java/com/inncretech/multitenancy/datasource/master/entity/: AbstractAuditData.java  AbstractIdentity.java  AbstractIdentityAuditData.java  AbstractPersistentObject.java  AbstractPersistentObjectLite.java  AuditData.java  AuditDate.java  DataSourceConfig.java  IdEntry.java  SoftDeleteAware.java  SubjectArea.java  Tenant.java  package-info.java
saas-route/src/main/java/com/inncretech/multitenancy/datasource/tenant/dao/: TestDataRepository.java  UserAccessTokenRepository.java  UserDataRepository.java  UserRepository.java
saas-route/src/main/java/com/inncretech/multitenancy/datasource/tenant/dto/: BasicUserDTO.java  LoginDTO.java  UserDTO.java  UserDataDto.java
saas-route/src/main/java/com/inncretech/multitenancy/datasource/tenant/entity/: TestData.java  User.java  UserAccessToken.java  UserData.java  package-info.java
saas-route/src/main/java/com/inncretech/multitenancy/datasource/utils/: DataSourceUtils.java  IdGenerator.java
saas-route/src/main/java/com/inncretech/multitenancy/service/: TenantService.java  UserDataService.java
saas-route/src/main/java/com/inncretech/multitenancy/service/impl/: TenantServiceImpl.java  TenantValidator.java  UserDataServiceImpl.java
saas-route/src/main/resources/: liquibase.properties  logback.xml
saas-route/src/main/resources/properties/: dev-db.properties  preprod-db.properties
saas-route/src/main/sql/: create_master_db.sql  create_tenant_db.sql  create_tenant_schemas.sql  insert_db.sql  insert_master_db.sql
saas-route/src/test/java/com/inncretech/multitenancy/datasource/: AbstractRoutingTest.java  TestSuite.java
saas-route/src/test/java/com/inncretech/multitenancy/datasource/config/: TestMultiTenancyConfiguration.java
saas-route/src/test/java/com/inncretech/multitenancy/datasource/master/dao/: TestDataSourceConfigRepository.java  TestSubjectAreaRespository.java  TestTenantRespository.java
saas-route/src/test/java/com/inncretech/multitenancy/datatsource/: BaseTest.java
saas-route/src/test/java/com/inncretech/multitenancy/service/impl/: TestTenantServiceImpl.java
src/main/resources/: application-profiles.xml  (+2 more)
(+82 files in other folders)
