master.config.jdbcUrl = jdbc:mysql://localhost:3306/config?zeroDateTimeBehavior=convertToNull&useSSL=false
master.config.user = root
#master.config.password = m1ckey$mouse#2015
master.config.password = root
master.config.initialPoolSize = 20
master.config.minPoolSize = 20
master.config.maxPoolSize = 50
master.config.acquireIncrement = 10
master.config.maxIdleTime = 3600
master.config.testConnectionOnCheckin = true
master.config.acquireRetryAttempts = 3
master.config.acquireRetryDelay = 1000
master.config.idleConnectionTestPeriod = 7200
master.config.maxStatementsPerConnection = 100
master.config.generateDdl=true
master.config.showSql=true