<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inncretech</groupId>
	<artifactId>saas-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<hibernate.version>5.0.6.Final</hibernate.version>
		<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<jdk.version>1.6</jdk.version>
		<jedis.version>2.6.2</jedis.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<slf4j.version>1.7.11</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<jackson.version>1.9.13</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql-connector.version>5.1.36</mysql-connector.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<spring.data.version>1.9.0.RELEASE</spring.data.version>
		<spring.elastic.version>1.3.0.RELEASE</spring.elastic.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
